S
	: function functions
	;

function
	: func_type funcname '(' args ')' program
	;

func_type
	: type
	| 'void'
	;

functions
	: function functions
	| ε
	;

funcname
	: id
	| 'main'
	;

args
	: type id arg
	| ε
	;

arg
	: , type id arg
	| ε
	;

program
	: '{' expmaker '}'
	;

expmaker
	: type id idassignment ';' expmaker
	| id grop exp ';' expmaker
	| 'if' '(' boolexp ')' '{' expmaker '}' iselse expmaker
	| 'struct' id '{' expmaker '}' ';' expmaker
	| 'while' '(' boolexp ')' '{' expmaker '}' expmaker
	| ε
	;

iselse
	: 'else' elif
	| ε
	;

elif
	: '{' expmaker '}'
	| ε
	;

grop
	: '='
	| '[' int_const ']' '='
	;

idassignment
	: '=' exp
	| '[' int_const ']'
	| , id idassignment
	| ε
	;

boolexp
	: beforexp afterexp
	;

beforexp
	: float_const
	| int_const
	| id
	;

value
	: float_const
	| int_const
	| id
	| ε
	;

afterexp
	: '>' value
	| '<' value
	| '==' value
	| '>=' value
	| '<=' value
	| ε
	;

exp
	: assignment_exp additive_exp
	;

additive_exp
	: '+' assignment_exp additive_exp
	| '-' assignment_exp additive_exp
	| ε
	;

assignment_exp
	: primary_exp mult_exp
	;

mult_exp
	: '*' primary_exp mult_exp
	| '/' primary_exp mult_exp
	| ε
	;

primary_exp
	: id
	| float_const
	| int_const
	| string_const
	| char_const
	| '(' exp ')'
	;

type
	: 'int'
	| 'char'
	| 'float'
	| 'string'
	;